================================================================================
REFERENCE: tests/tr03_9.cgns - first zone (full detail)
================================================================================
File not found: tests/tr03_9.cgns

================================================================================
CONVERTED: tests/tr03_9_converted2.cgns - first zone (full detail)
================================================================================
Zone: Case[2]
 data = (value=[[221786], [63697], [0]] dtype=int32)
Case[2]/ (label=Elements_t [flags=[1], name=Case[2], type=I4])
   data = (value=[23, 63697] dtype=int32)
  ElementConnectivity/ (label=DataArray_t [flags=[1], name=ElementConnectivity, type=I4])
     data = (shape=(626434,) dtype=int32 min=-323827 max=323827)
  ElementRange/ (label=IndexRange_t [flags=[1], name=ElementRange, type=I4])
     data = (value=[323828, 387524] dtype=int32)
  ElementStartOffset/ (label=DataArray_t [flags=[1], name=ElementStartOffset, type=I4])
     data = (shape=(63698,) dtype=int32 min=0 max=626434)
FlowSolution/ (label=FlowSolution_t [flags=[1], name=FlowSolution, type=MT])
  EVIS/ (label=DataArray_t [flags=[1], name=EVIS, type=R8])
     data = (shape=(63697,) dtype=float64 min=0.0 max=0.0021072407253086567)
  GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
     data = (value=[67, 101, 108, 108, 67, 101, 110, 116, 101, 114] dtype=int8)
  LNAM_RV001X/ (label=DataArray_t [flags=[1], name=LNAM_RV001X, type=R8])
     data = (shape=(63697,) dtype=float64 min=-10.676189422607422 max=6.917295455932617)
  LNAM_RV001Y/ (label=DataArray_t [flags=[1], name=LNAM_RV001Y, type=R8])
     data = (shape=(63697,) dtype=float64 min=-19.044178009033203 max=17.570112228393555)
  LNAM_RV001Z/ (label=DataArray_t [flags=[1], name=LNAM_RV001Z, type=R8])
     data = (shape=(63697,) dtype=float64 min=-44.26802062988281 max=20.199966430664062)
  PRES/ (label=DataArray_t [flags=[1], name=PRES, type=R8])
     data = (shape=(63697,) dtype=float64 min=-175.81045532226562 max=87.71785736083984)
  TEPS/ (label=DataArray_t [flags=[1], name=TEPS, type=R8])
     data = (shape=(63697,) dtype=float64 min=2.114871862704537e-17 max=6.929154396057129)
  TPRS/ (label=DataArray_t [flags=[1], name=TPRS, type=R8])
     data = (shape=(63697,) dtype=float64 min=-172.20933532714844 max=220.5886688232422)
  TURK/ (label=DataArray_t [flags=[1], name=TURK, type=R8])
     data = (shape=(63697,) dtype=float64 min=9.999999682655225e-21 max=0.04971028119325638)
  VELX/ (label=DataArray_t [flags=[1], name=VELX, type=R8])
     data = (shape=(63697,) dtype=float64 min=-10.676189422607422 max=6.917295455932617)
  VELY/ (label=DataArray_t [flags=[1], name=VELY, type=R8])
     data = (shape=(63697,) dtype=float64 min=-16.772205352783203 max=15.472892761230469)
  VELZ/ (label=DataArray_t [flags=[1], name=VELZ, type=R8])
     data = (shape=(63697,) dtype=float64 min=-16.74090003967285 max=16.86232566833496)
GridCoordinates/ (label=GridCoordinates_t [flags=[1], name=GridCoordinates, type=MT])
  CoordinateX/ (label=DataArray_t [flags=[1], name=CoordinateX, type=R8])
     data = (shape=(221786,) dtype=float64 min=-0.02800000086426735 max=0.07800000160932541)
  CoordinateY/ (label=DataArray_t [flags=[1], name=CoordinateY, type=R8])
     data = (shape=(221786,) dtype=float64 min=-0.06595543771982193 max=0.14000000059604645)
  CoordinateZ/ (label=DataArray_t [flags=[1], name=CoordinateZ, type=R8])
     data = (shape=(221786,) dtype=float64 min=-0.06599999964237213 max=0.05596689507365227)
GridElements_Faces/ (label=Elements_t [flags=[1], name=GridElements_Faces, type=I4])
   data = (value=[22, 323827] dtype=int32)
  ElementConnectivity/ (label=DataArray_t [flags=[1], name=ElementConnectivity, type=I4])
     data = (shape=(1536735,) dtype=int32 min=1 max=221786)
  ElementRange/ (label=IndexRange_t [flags=[1], name=ElementRange, type=I4])
     data = (value=[1, 323827] dtype=int32)
  ElementStartOffset/ (label=DataArray_t [flags=[1], name=ElementStartOffset, type=I4])
     data = (shape=(323828,) dtype=int32 min=0 max=1536735)
ZoneBC/ (label=ZoneBC_t [flags=[1], name=ZoneBC, type=MT])
  @PartSurface_Case/ (label=BC_t [flags=[1], name=@PartSurface_Case, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(12209,) dtype=int32 min=204634 max=256017)
  @PartSurface_Impeller/ (label=BC_t [flags=[1], name=@PartSurface_Impeller, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(9011,) dtype=int32 min=212810 max=223788)
  @PartSurface_Rotate/ (label=BC_t [flags=[1], name=@PartSurface_Rotate, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(17383,) dtype=int32 min=204638 max=227974)
  @UNDEFINEDENTB/ (label=BC_t [flags=[1], name=@UNDEFINEDENTB, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(12537,) dtype=int32 min=204634 max=223788)
  @UNDEFINEDMOM/ (label=BC_t [flags=[1], name=@UNDEFINEDMOM, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(12537,) dtype=int32 min=204634 max=223788)
  @VMDLSurf_MG0_0/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_0, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(170,) dtype=int32 min=212198 max=256017)
  @VMDLSurf_MG0_12/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_12, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(141,) dtype=int32 min=207497 max=239205)
  @VMDLSurf_MG0_17/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_17, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(2152,) dtype=int32 min=204736 max=227968)
  @VMDLSurf_MG0_19/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_19, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(2154,) dtype=int32 min=204647 max=227972)
  @VMDLSurf_MG0_21/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_21, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(824,) dtype=int32 min=212810 max=223689)
  @VMDLSurf_MG0_23/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_23, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(851,) dtype=int32 min=212851 max=223720)
  @VMDLSurf_MG0_24/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_24, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(31,) dtype=int32 min=221936 max=223290)
  @VMDLSurf_MG0_25/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_25, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(113,) dtype=int32 min=221461 max=223771)
  @VMDLSurf_MG0_26/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_26, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(37,) dtype=int32 min=221434 max=222853)
  @VMDLSurf_MG0_27/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_27, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(111,) dtype=int32 min=221475 max=222896)
  @VMDLSurf_MG0_28/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_28, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(32,) dtype=int32 min=221855 max=223141)
  @VMDLSurf_MG0_29/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_29, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(103,) dtype=int32 min=221457 max=223199)
  @VMDLSurf_MG0_30/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_30, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(32,) dtype=int32 min=221465 max=222861)
  @VMDLSurf_MG0_31/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_31, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(101,) dtype=int32 min=221542 max=223044)
  @VMDLSurf_MG0_32/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_32, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(32,) dtype=int32 min=222167 max=223333)
  @VMDLSurf_MG0_33/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_33, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(111,) dtype=int32 min=221627 max=223195)
  @VMDLSurf_MG0_34/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_34, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(37,) dtype=int32 min=221657 max=223123)
  @VMDLSurf_MG0_35/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_35, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(108,) dtype=int32 min=221792 max=223369)
  @VMDLSurf_MG0_36/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_36, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(33,) dtype=int32 min=222405 max=223426)
  @VMDLSurf_MG0_37/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_37, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(113,) dtype=int32 min=216377 max=223594)
  @VMDLSurf_MG0_38/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_38, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(39,) dtype=int32 min=221287 max=223620)
  @VMDLSurf_MG0_39/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_39, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(108,) dtype=int32 min=221191 max=223731)
  @VMDLSurf_MG0_40/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_40, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(32,) dtype=int32 min=219863 max=220692)
  @VMDLSurf_MG0_41/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_41, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(105,) dtype=int32 min=220024 max=221181)
  @VMDLSurf_MG0_42/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_42, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(31,) dtype=int32 min=220047 max=221111)
  @VMDLSurf_MG0_43/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_43, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(103,) dtype=int32 min=219723 max=220943)
  @VMDLSurf_MG0_44/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_44, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(31,) dtype=int32 min=219321 max=220374)
  @VMDLSurf_MG0_45/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_45, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(102,) dtype=int32 min=219407 max=220883)
  @VMDLSurf_MG0_46/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_46, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(32,) dtype=int32 min=219732 max=220852)
  @VMDLSurf_MG0_47/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_47, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(110,) dtype=int32 min=219355 max=220744)
  @VMDLSurf_MG0_48/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_48, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(32,) dtype=int32 min=219312 max=220474)
  @VMDLSurf_MG0_49/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_49, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(106,) dtype=int32 min=219308 max=220828)
  @VMDLSurf_MG0_50/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_50, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(32,) dtype=int32 min=219833 max=220881)
  @VMDLSurf_MG0_51/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_51, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(102,) dtype=int32 min=219417 max=220949)
  @VMDLSurf_MG0_52/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_52, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(31,) dtype=int32 min=217194 max=220958)
  @VMDLSurf_MG0_53/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_53, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(117,) dtype=int32 min=217263 max=223716)
  @VMDLSurf_MG0_54/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_54, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(37,) dtype=int32 min=217147 max=218537)
  @VMDLSurf_MG0_55/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_55, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(113,) dtype=int32 min=217211 max=223741)
  @VMDLSurf_MG0_56/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_56, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(32,) dtype=int32 min=217381 max=218467)
  @VMDLSurf_MG0_57/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_57, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(108,) dtype=int32 min=217276 max=218615)
  @VMDLSurf_MG0_58/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_58, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(32,) dtype=int32 min=217254 max=218659)
  @VMDLSurf_MG0_59/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_59, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(106,) dtype=int32 min=217397 max=218682)
  @VMDLSurf_MG0_60/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_60, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(31,) dtype=int32 min=217941 max=218874)
  @VMDLSurf_MG0_61/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_61, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(105,) dtype=int32 min=217522 max=218876)
  @VMDLSurf_MG0_62/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_62, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(31,) dtype=int32 min=217516 max=218884)
  @VMDLSurf_MG0_63/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_63, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(101,) dtype=int32 min=217661 max=218956)
  @VMDLSurf_MG0_64/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_64, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(32,) dtype=int32 min=218287 max=219107)
  @VMDLSurf_MG0_65/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_65, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(101,) dtype=int32 min=217844 max=219112)
  @VMDLSurf_MG0_66/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_66, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(32,) dtype=int32 min=217885 max=219059)
  @VMDLSurf_MG0_67/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_67, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(106,) dtype=int32 min=218038 max=219163)
  @VMDLSurf_MG0_68/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_68, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(34,) dtype=int32 min=214018 max=214803)
  @VMDLSurf_MG0_69/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_69, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(108,) dtype=int32 min=214274 max=223670)
  @VMDLSurf_MG0_70/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_70, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(32,) dtype=int32 min=213753 max=214982)
  @VMDLSurf_MG0_71/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_71, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(104,) dtype=int32 min=213838 max=214946)
  @VMDLSurf_MG0_72/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_72, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(31,) dtype=int32 min=213319 max=214401)
  @VMDLSurf_MG0_73/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_73, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(100,) dtype=int32 min=213499 max=214856)
  @VMDLSurf_MG0_74/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_74, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(38,) dtype=int32 min=213466 max=214750)
  @VMDLSurf_MG0_75/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_75, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(110,) dtype=int32 min=213216 max=214629)
  @VMDLSurf_MG0_76/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_76, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(31,) dtype=int32 min=212901 max=213995)
  @VMDLSurf_MG0_77/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_77, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(108,) dtype=int32 min=212975 max=215002)
  @VMDLSurf_MG0_78/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_78, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(30,) dtype=int32 min=213259 max=215007)
  @VMDLSurf_MG0_79/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_79, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(109,) dtype=int32 min=212904 max=214345)
  @VMDLSurf_MG0_80/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_80, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(31,) dtype=int32 min=212908 max=213918)
  @VMDLSurf_MG0_81/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_81, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(105,) dtype=int32 min=212928 max=223645)
  @VMDLSurf_MG0_82/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_82, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(32,) dtype=int32 min=216357 max=223743)
  @VMDLSurf_MG0_83/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_83, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(109,) dtype=int32 min=213108 max=223779)
  @VMDLSurf_MG0_84/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_84, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(31,) dtype=int32 min=215071 max=216087)
  @VMDLSurf_MG0_85/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_85, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(113,) dtype=int32 min=215008 max=216037)
  @VMDLSurf_MG0_86/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_86, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(30,) dtype=int32 min=215097 max=216005)
  @VMDLSurf_MG0_87/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_87, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(112,) dtype=int32 min=215156 max=216300)
  @VMDLSurf_MG0_88/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_88, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(32,) dtype=int32 min=215510 max=216453)
  @VMDLSurf_MG0_89/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_89, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(111,) dtype=int32 min=215347 max=216529)
  @VMDLSurf_MG0_90/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_90, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(32,) dtype=int32 min=215374 max=216561)
  @VMDLSurf_MG0_91/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_91, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(108,) dtype=int32 min=215494 max=216757)
  @VMDLSurf_MG0_92/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_92, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(31,) dtype=int32 min=216125 max=216809)
  @VMDLSurf_MG0_93/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_93, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(109,) dtype=int32 min=215649 max=216893)
  @VMDLSurf_MG0_94/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_94, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(32,) dtype=int32 min=215738 max=216921)
  @VMDLSurf_MG0_95/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_95, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(109,) dtype=int32 min=215849 max=223759)
  @VMDLSurf_MG0_96/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_96, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(854,) dtype=int32 min=213869 max=223781)
  @VMDLSurf_MG0_99/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_99, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(838,) dtype=int32 min=214093 max=223788)
  @VMDLSurf_MG0_Group_0/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_Group_0, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(383,) dtype=int32 min=211050 max=212742)
  @VMDLSurf_MG0_Group_1/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_Group_1, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(3143,) dtype=int32 min=204634 max=212803)
  @VMDLSurf_MG0_Group_2/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_Group_2, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(4066,) dtype=int32 min=204638 max=227974)
  @VMDLSurf_MG0_Group_3/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_Group_3, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(112,) dtype=int32 min=213205 max=221880)
  @VMDLSurf_MG0_Group_4/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_Group_4, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(192,) dtype=int32 min=212820 max=223699)
  @VMDLSurf_MG0_Group_5/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_Group_5, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(192,) dtype=int32 min=213913 max=223673)
  @VMDLSurf_MG0_Group_6/ (label=BC_t [flags=[1], name=@VMDLSurf_MG0_Group_6, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(112,) dtype=int32 min=214617 max=223734)
  Rotate_Cylinder/ (label=BC_t [flags=[1], name=Rotate_Cylinder, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(4066,) dtype=int32 min=204638 max=227974)
  Rotate_Cylinder_Moving/ (label=BC_t [flags=[1], name=Rotate_Cylinder_Moving, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(2033,) dtype=int32 min=223789 max=227974)
  Rotate_Cylinder_Static/ (label=BC_t [flags=[1], name=Rotate_Cylinder_Static, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(2033,) dtype=int32 min=204638 max=212805)
  Rotate_MovingFaceRegion/ (label=BC_t [flags=[1], name=Rotate_MovingFaceRegion, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(17383,) dtype=int32 min=204638 max=227974)
  Rotate_Plane/ (label=BC_t [flags=[1], name=Rotate_Plane, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(2152,) dtype=int32 min=204736 max=227968)
  Rotate_Plane[2]/ (label=BC_t [flags=[1], name=Rotate_Plane[2], type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(2154,) dtype=int32 min=204647 max=227972)
  Rotate_Plane[2]_Moving/ (label=BC_t [flags=[1], name=Rotate_Plane[2]_Moving, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(1077,) dtype=int32 min=223794 max=227972)
  Rotate_Plane[2]_Static/ (label=BC_t [flags=[1], name=Rotate_Plane[2]_Static, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(1077,) dtype=int32 min=204647 max=212802)
  Rotate_Plane_Moving/ (label=BC_t [flags=[1], name=Rotate_Plane_Moving, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(1076,) dtype=int32 min=223841 max=227968)
  Rotate_Plane_Static/ (label=BC_t [flags=[1], name=Rotate_Plane_Static, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(1076,) dtype=int32 min=204736 max=212794)
  inlet/ (label=BC_t [flags=[1], name=inlet, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(170,) dtype=int32 min=212198 max=256017)
  outlet/ (label=BC_t [flags=[1], name=outlet, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (shape=(141,) dtype=int32 min=207497 max=239205)
ZoneType/ (label=ZoneType_t [flags=[1], name=ZoneType, type=C1])
   data = (value=[85, 110, 115, 116, 114, 117, 99, 116, 117, 114, 101, 100] dtype=int8)

================================================================================
BOX_ANSA: tests/box_ansa_orig.cgns - first zone (full detail)
================================================================================
Zone: FPHPARTS.box_vol
 data = (value=[[8], [6], [0]] dtype=int32)
FPHPARTS.box_vol/ (label=Elements_t [flags=[1], name=FPHPARTS.box_vol, type=I4])
   data = (value=[23, 6] dtype=int32)
  ElementConnectivity/ (label=DataArray_t [flags=[1], name=ElementConnectivity, type=I4])
     data = (shape=(24,) dtype=int32 min=-17 max=18)
  ElementRange/ (label=IndexRange_t [flags=[1], name=ElementRange, type=I4])
     data = (value=[19, 24] dtype=int32)
  ElementStartOffset/ (label=DataArray_t [flags=[1], name=ElementStartOffset, type=I4])
     data = (value=[0, 4, 8, 12, 16, 20, 24] dtype=int32)
FlowSolution/ (label=FlowSolution_t [flags=[1], name=FlowSolution, type=MT])
  GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
     data = (value=[67, 101, 108, 108, 67, 101, 110, 116, 101, 114] dtype=int8)
GridCoordinates/ (label=GridCoordinates_t [flags=[1], name=GridCoordinates, type=MT])
  CoordinateX/ (label=DataArray_t [flags=[1], name=CoordinateX, type=R8])
     data = (value=[-5.204170473166861e-21, 0.009999999776482582, 0.009999999776482582, 0.009999999776482582, 0.009999999776482582, -5.204170473166861e-21, -5.204170473166861e-21, -5.204170473166861e-21] dtype=float64)
  CoordinateY/ (label=DataArray_t [flags=[1], name=CoordinateY, type=R8])
     data = (value=[0.0, 0.009999999776482582, 0.0, 0.0, 0.009999999776482582, 0.009999999776482582, 0.009999999776482582, -5.204170473166861e-21] dtype=float64)
  CoordinateZ/ (label=DataArray_t [flags=[1], name=CoordinateZ, type=R8])
     data = (value=[-5.204170473166861e-21, 0.0, -5.204170473166861e-21, 0.009999999776482582, 0.009999999776482582, 0.0, 0.009999999776482582, 0.009999999776482582] dtype=float64)
GridElements_Faces/ (label=Elements_t [flags=[1], name=GridElements_Faces, type=I4])
   data = (value=[22, 18] dtype=int32)
  ElementConnectivity/ (label=DataArray_t [flags=[1], name=ElementConnectivity, type=I4])
     data = (shape=(54,) dtype=int32 min=1 max=8)
  ElementRange/ (label=IndexRange_t [flags=[1], name=ElementRange, type=I4])
     data = (value=[1, 18] dtype=int32)
  ElementStartOffset/ (label=DataArray_t [flags=[1], name=ElementStartOffset, type=I4])
     data = (value=[0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54] dtype=int32)
ZoneBC/ (label=ZoneBC_t [flags=[1], name=ZoneBC, type=MT])
  box_surfs/ (label=BC_t [flags=[1], name=box_surfs, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (value=[1, 2, 3, 6, 7, 10, 11, 13, 14, 15, 16, 18] dtype=int32)
ZoneType/ (label=ZoneType_t [flags=[1], name=ZoneType, type=C1])
   data = (value=[85, 110, 115, 116, 114, 117, 99, 116, 117, 114, 101, 100] dtype=int8)

================================================================================
BOX_ANSA converted by fph2cgns.py
================================================================================
Zone: FPHPARTS.box_vol
 data = (value=[[8], [6], [0]] dtype=int32)
FPHPARTS.box_vol/ (label=Elements_t [flags=[1], name=FPHPARTS.box_vol, type=I4])
   data = (value=[23, 6] dtype=int32)
  ElementConnectivity/ (label=DataArray_t [flags=[1], name=ElementConnectivity, type=I4])
     data = (shape=(24,) dtype=int32 min=-17 max=18)
  ElementRange/ (label=IndexRange_t [flags=[1], name=ElementRange, type=I4])
     data = (value=[19, 24] dtype=int32)
  ElementStartOffset/ (label=DataArray_t [flags=[1], name=ElementStartOffset, type=I4])
     data = (value=[0, 4, 8, 12, 16, 20, 24] dtype=int32)
FlowSolution/ (label=FlowSolution_t [flags=[1], name=FlowSolution, type=MT])
  GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
     data = (value=[67, 101, 108, 108, 67, 101, 110, 116, 101, 114] dtype=int8)
GridCoordinates/ (label=GridCoordinates_t [flags=[1], name=GridCoordinates, type=MT])
  CoordinateX/ (label=DataArray_t [flags=[1], name=CoordinateX, type=R8])
     data = (value=[-5.204170473166861e-21, 0.009999999776482582, 0.009999999776482582, 0.009999999776482582, 0.009999999776482582, -5.204170473166861e-21, -5.204170473166861e-21, -5.204170473166861e-21] dtype=float64)
  CoordinateY/ (label=DataArray_t [flags=[1], name=CoordinateY, type=R8])
     data = (value=[0.0, 0.009999999776482582, 0.0, 0.0, 0.009999999776482582, 0.009999999776482582, 0.009999999776482582, -5.204170473166861e-21] dtype=float64)
  CoordinateZ/ (label=DataArray_t [flags=[1], name=CoordinateZ, type=R8])
     data = (value=[-5.204170473166861e-21, 0.0, -5.204170473166861e-21, 0.009999999776482582, 0.009999999776482582, 0.0, 0.009999999776482582, 0.009999999776482582] dtype=float64)
GridElements_Faces/ (label=Elements_t [flags=[1], name=GridElements_Faces, type=I4])
   data = (value=[22, 18] dtype=int32)
  ElementConnectivity/ (label=DataArray_t [flags=[1], name=ElementConnectivity, type=I4])
     data = (shape=(54,) dtype=int32 min=1 max=8)
  ElementRange/ (label=IndexRange_t [flags=[1], name=ElementRange, type=I4])
     data = (value=[1, 18] dtype=int32)
  ElementStartOffset/ (label=DataArray_t [flags=[1], name=ElementStartOffset, type=I4])
     data = (value=[0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54] dtype=int32)
ZoneBC/ (label=ZoneBC_t [flags=[1], name=ZoneBC, type=MT])
  box_surfs/ (label=BC_t [flags=[1], name=box_surfs, type=C1])
     data = (value=[78, 117, 108, 108] dtype=int8)
    GridLocation/ (label=GridLocation_t [flags=[1], name=GridLocation, type=C1])
       data = (value=[70, 97, 99, 101, 67, 101, 110, 116, 101, 114] dtype=int8)
    PointList/ (label=IndexArray_t [flags=[1], name=PointList, type=I4])
       data = (value=[1, 2, 3, 6, 7, 10, 11, 13, 14, 15, 16, 18] dtype=int32)
ZoneType/ (label=ZoneType_t [flags=[1], name=ZoneType, type=C1])
   data = (value=[85, 110, 115, 116, 114, 117, 99, 116, 117, 114, 101, 100] dtype=int8)