Checking CGNS/HDF5 version info:

=== tests/tr03_9_converted2.cgns ===
Root attributes:
  label = 'Root Node of HDF5 File'
  name = 'HDF5 MotherNode'
  type = 'MT'
CGNSLibraryVersion: Group, keys=[' data']
   data = array([3.21], dtype=float32) (dtype=float32)
  attr flags = array([1])
  attr label = 'CGNSLibraryVersion_t'
  attr name = 'CGNSLibraryVersion'
  attr type = 'R4'
HDF5 libver (read): ('earliest', 'v112')
HDF5 driver: windows
Base attributes:
  flags = array([1])
  label = 'CGNSBase_t'
  name = 'Base'
  type = 'I4'

=== tests/box_ansa_orig.cgns ===
Root attributes:
  label = 'Root Node of HDF5 File'
  name = 'HDF5 MotherNode'
  type = 'MT'
CGNSLibraryVersion: Group, keys=[' data']
   data = array([3.21], dtype=float32) (dtype=float32)
  attr flags = array([1])
  attr label = 'CGNSLibraryVersion_t'
  attr name = 'CGNSLibraryVersion'
  attr type = 'R4'
HDF5 libver (read): ('earliest', 'v112')
HDF5 driver: windows
Base attributes:
  flags = array([1])
  label = 'CGNSBase_t'
  name = 'Base'
  type = 'I4'

=== tr03_orig.cgns ===
Root attributes:
  label = 'Root Node of HDF5 File'
  name = 'HDF5 MotherNode'
  type = 'MT'
CGNSLibraryVersion: Group, keys=[' data']
   data = array([3.21], dtype=float32) (dtype=float32)
  attr flags = array([1])
  attr label = 'CGNSLibraryVersion_t'
  attr name = 'CGNSLibraryVersion'
  attr type = 'R4'
HDF5 libver (read): ('earliest', 'v112')
HDF5 driver: windows
Base attributes:
  flags = array([1])
  label = 'CGNSBase_t'
  name = 'Base'
  type = 'I4'

=== tests/box_ansa_fph_test.cgns ===
Root attributes:
  label = 'Root Node of HDF5 File'
  name = 'HDF5 MotherNode'
  type = 'MT'
CGNSLibraryVersion: Group, keys=[' data']
   data = array([3.21], dtype=float32) (dtype=float32)
  attr flags = array([1])
  attr label = 'CGNSLibraryVersion_t'
  attr name = 'CGNSLibraryVersion'
  attr type = 'R4'
HDF5 libver (read): ('earliest', 'v112')
HDF5 driver: windows
Base attributes:
  flags = array([1])
  label = 'CGNSBase_t'
  name = 'Base'
  type = 'I4'

=== HDF5 superblock info ===
tests/tr03_9_converted2.cgns: first 16 bytes = 894844460d0a1a0a0000000000080800
  Valid HDF5 signature
  Superblock version: 0
tests/box_ansa_orig.cgns: first 16 bytes = 894844460d0a1a0a0000000000080800
  Valid HDF5 signature
  Superblock version: 0
tr03_orig.cgns: first 16 bytes = 894844460d0a1a0a0000000000080800
  Valid HDF5 signature
  Superblock version: 0