
=== tests/tr03_9_converted2.cgns ===
  Zone: 'Case[2]' (repr='Case[2]') vertices=221786 cells=63697
    SPECIAL CHARS: ['[', ']']
  Zone: 'FluidRegion' (repr='FluidRegion') vertices=221786 cells=63697
  Zone: 'Rotate[2]' (repr='Rotate[2]') vertices=221786 cells=63697
    SPECIAL CHARS: ['[', ']']
  Zone: 'Rotate_Moving' (repr='Rotate_Moving') vertices=221786 cells=63697
  Zone: 'Rotate_MovingVolumeRegion' (repr='Rotate_MovingVolumeRegion') vertices=221786 cells=63697

=== tests/box_ansa_orig.cgns ===
  Zone: 'FPHPARTS.box_vol' (repr='FPHPARTS.box_vol') vertices=8 cells=6
  Zone: 'FluidRegion' (repr='FluidRegion') vertices=8 cells=6

=== tr03_orig.cgns ===
  Zone: '@VPartRegion_Case[2]' (repr='@VPartRegion_Case[2]') vertices=70877 cells=19667
    SPECIAL CHARS: ['@', '[', ']']
  Zone: '@VPartRegion_Rotate[2]' (repr='@VPartRegion_Rotate[2]') vertices=149456 cells=44215
    SPECIAL CHARS: ['@', '[', ']']
  Zone: 'FPHPARTS.Rotate' (repr='FPHPARTS.Rotate') vertices=149456 cells=44215
  Zone: 'FPHPARTS.tr03.Case' (repr='FPHPARTS.tr03.Case') vertices=70877 cells=19667
  Zone: 'FluidRegion' (repr='FluidRegion') vertices=220333 cells=63882
  Zone: 'Rotate_Moving' (repr='Rotate_Moving') vertices=149456 cells=44215
  Zone: 'Rotate_MovingVolumeRegion' (repr='Rotate_MovingVolumeRegion') vertices=149456 cells=44215

=== tests/box_ansa_fph_test.cgns ===
  Zone: 'FPHPARTS.box_vol' (repr='FPHPARTS.box_vol') vertices=8 cells=6
  Zone: 'FluidRegion' (repr='FluidRegion') vertices=8 cells=6